[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 157 products, 6 sources, 19 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/api/CarRoutes.scala, ${BASE}/src/main/scala/models/User.scala, ${BASE}/src/main/scala/CustomDecodeFailureHandler.scala, ${BASE}/src/main/scala/models/Trip.scala, ${BASE}/src/main/scala/api/TripEndpoints.scala, ${BASE}/src/main/scala/api/CarEndpoints.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/api/TripRoutes.scala, ${BASE}/src/main/scala/ErrorInfo.scala, ${BASE}/src/main/scala/services/AuthService.scala, ${BASE}/src/main/scala/DefectHandler.scala, ${BASE}/src/main/scala/services/TripService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/services/AuthService.scala, ${BASE}/src/main/scala/models/User.scala, ${BASE}/src/main/scala/services/TripService.scala, ${BASE}/src/main/scala/api/TripEndpoints.scala, ${BASE}/src/main/scala/api/TripRoutes.scala, ${BASE}/src/main/scala/models/Trip.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/models/User.scala, ${BASE}/src/main/scala/models/Trip.scala, ${BASE}/src/main/scala/api/TripEndpoints.scala, ${BASE}/src/main/scala/api/TripRoutes.scala, ${BASE}/src/main/scala/services/AuthService.scala, ${BASE}/src/main/scala/services/TripService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ServerBack)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ServerBack)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/models/User.scala, ${BASE}/src/main/scala/models/Trip.scala, ${BASE}/src/main/scala/api/TripEndpoints.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/api/TripRoutes.scala, ${BASE}/src/main/scala/services/AuthService.scala, ${BASE}/src/main/scala/services/TripService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ServerBack[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to /home/carlos/CascadeProjects/car-sharing-app/backend/target/scala-3.3.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.1/scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6761967c for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/carlos/CascadeProjects/car-sharing-app/backend/target/scala-3.3.1/classes:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.1.14/zio_3-2.1.14.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_3/3.0.1/zio-http_3-3.0.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-core_3/1.11.10/tapir-core_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-zio_3/1.11.10/tapir-zio_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-zio-http-server_3/1.11.10/tapir-zio-http-server_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-swagger-ui-bundle_3/1.11.10/tapir-swagger-ui-bundle_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-json-zio_3/1.11.10/tapir-json-zio_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_3/0.7.3/zio-json_3-0.7.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.1.14/zio-internal-macros_3-2.1.14.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.1.14/zio-stacktracer_3-2.1.14.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/2.3.10/izumi-reflect_3-2.3.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.1.13/zio-streams_3-2.1.13.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_3/1.4.1/zio-schema_3-1.4.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_3/1.4.1/zio-schema-json_3-1.4.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-protobuf_3/1.4.1/zio-schema-protobuf_3-1.4.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.112.Final/netty-codec-http-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.112.Final/netty-handler-proxy-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.112.Final/netty-transport-native-epoll-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.112.Final/netty-transport-native-epoll-4.1.112.Final-linux-x86_64.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.112.Final/netty-transport-native-epoll-4.1.112.Final-linux-aarch_64.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.112.Final/netty-transport-native-kqueue-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.112.Final/netty-transport-native-kqueue-4.1.112.Final-osx-x86_64.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.112.Final/netty-transport-native-kqueue-4.1.112.Final-osx-aarch_64.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.25.Final/netty-incubator-transport-native-io_uring-0.0.25.Final-linux-x86_64.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_3/1.7.11/core_3-1.7.11.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_3/1.4.0/core_3-1.4.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_3/1.4.0/ws_3-1.4.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_3/magnolia_3/1.3.8/magnolia_3-1.3.8.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/zio_3/1.4.0/zio_3-1.4.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-server_3/1.11.10/tapir-server_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-swagger-ui_3/1.11.10/tapir-swagger-ui_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-openapi-docs_3/1.11.10/tapir-openapi-docs_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-circe-yaml_3/0.11.3/openapi-circe-yaml_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.12.0/scala-collection-compat_3-2.12.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.3.10/izumi-reflect-thirdparty-boopickle-shaded_3-2.3.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_3/1.4.1/zio-schema-macros_3-1.4.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_3/1.0.0-RC28/zio-prelude_3-1.0.0-RC28.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_3/0.3.3/zio-constraintless_3-0.3.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_3/1.4.1/zio-schema-derivation_3-1.4.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.112.Final/netty-common-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.112.Final/netty-buffer-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.112.Final/netty-transport-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.112.Final/netty-codec-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.112.Final/netty-handler-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.112.Final/netty-codec-socks-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.112.Final/netty-transport-native-unix-common-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.112.Final/netty-transport-classes-epoll-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.112.Final/netty-transport-classes-kqueue-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.25.Final/netty-incubator-transport-classes-io_uring-0.0.25.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-files_3/1.11.10/tapir-files_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/webjars/swagger-ui/5.18.2/swagger-ui-5.18.2.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/tapir/tapir-apispec-docs_3/1.11.10/tapir-apispec-docs_3-1.11.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/quicklens/quicklens_3/1.9.10/quicklens_3-1.9.10.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-model_3/0.11.3/openapi-model_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/openapi-circe_3/0.11.3/openapi-circe_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-yaml_3/0.15.1/circe-yaml_3-0.15.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_3/1.0.0-RC28/zio-prelude-macros_3-1.0.0-RC28.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.112.Final/netty-resolver-4.1.112.Final.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/asyncapi-model_3/0.11.3/asyncapi-model_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/apispec-model_3/0.11.3/apispec-model_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/apispec/jsonschema-circe_3/0.11.3/jsonschema-circe_3-0.11.3.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-yaml-common_3/0.15.1/circe-yaml-common_3-0.15.1.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_3/0.14.6/circe-core_3-0.14.6.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_3/0.14.6/circe-parser_3-0.14.6.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_3/0.14.6/circe-generic_3-0.14.6.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_3/0.14.6/circe-numbers_3-0.14.6.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.9.0/cats-core_3-2.9.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_3/0.14.6/circe-jawn_3-0.14.6.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.9.0/cats-kernel_3-2.9.0.jar:/home/carlos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.4.0/jawn-parser_3-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
